<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servitor Bot</title>
  <link rel="stylesheet" href="sidepanel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <button id="help-btn" class="help-btn" title="Commands">?</button>

  <!-- Help Overlay -->
  <div id="help-overlay" class="help-overlay">
    <div class="help-content">
      <div class="help-header">
        <h2>Commands</h2>
        <button id="close-help">×</button>
      </div>
      <div class="command-list">

        <div class="cmd-group">
          <h3>Apps & Streaming</h3>
          <p><span>Open App</span> "Open [Netflix/Prime/Hotstar/Spotify]"</p>
          <p><span>Social</span> "Open [Twitter/LinkedIn/Facebook]"</p>
          <p><span>Tools</span> "Open [ChatGPT/Gmail/GitHub]"</p>
        </div>

        <div class="cmd-group">
          <h3>Navigation</h3>
          <p><span>Scrolling</span> "Scroll down", "Page up", "Go to bottom"</p>
          <p><span>Tabs</span> "Open new tab", "Close this tab"</p>
          <p><span>History</span> "Go back", "Go forward"</p>
          <p><span>Reload</span> "Refresh page"</p>
        </div>

        <div class="cmd-group">
          <h3>Smart Search</h3>
          <p><span>This Page</span> "Search here for [text]"</p>
          <p><span>Google</span> "Search [query]"</p>
          <p><span>YouTube</span> "Search [query] on YouTube"</p>
          <p><span>Shopping</span> "Search [product] on Amazon/Flipkart"</p>
          <p><span>Info</span> "Search [topic] on Wikipedia"</p>
        </div>

        <div class="cmd-group">
          <h3>Media Control</h3>
          <p><span>Instant Play</span> "Play [song name] on YouTube"</p>
        </div>


      </div>
    </div>
  </div>

  <div class="container">
    <div class="visualizer">
      <div class="orb"></div>
      <div class="wave"></div>
      <div class="wave delay-1"></div>
      <div class="wave delay-2"></div>
    </div>

    <p class="status" id="status-text">Tap to start</p>

    <button id="toggle-btn" class="btn">
      <span id="btn-icon">🎙️</span>
    </button>

    <div id="transcript" class="transcript"></div>
  </div>

  <script src="sidepanel.js"></script>
</body>

</html>